#cloud-config
users:
  - name: ${user_name}
    groups: users,admin,wheel
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh_authorized_keys:
      - ${ssh_key}
datasource:
  Ec2:
    strict_id: false
ssh_pwauth: no
ssh_authorized_keys:
  - ${ssh_key}
package_update: false
package_upgrade: false
packages:
  - python3-venv
runcmd: 
  - sudo -u ${user_name} bash -c "cd /home/${user_name} && git clone https://github.com/leapsky/bookspider.git && python3 -m venv venv && source venv/bin/activate && pip install scrapy mysql-connector-python scrapy-redis"
  - sudo -u ${user_name} bash -c 'cd /home/${user_name}/bookspider && echo "${pipelines_file}" > pipelines.py && cat pipelines.py | base64 --decode > bookvoed/pipelines.py'
  - sudo -u ${user_name} bash -c 'cd /home/${user_name}/bookspider && echo "${settings_file}" > settings.py && cat settings.py | base64 --decode > bookvoed/settings.py'
  - sudo -u ${user_name} bash -c 'cd /home/${user_name}/bookspider && echo "${urls2queue_file}" > urls2queue.py && cat urls2queue.py | base64 --decode > bookvoed/spiders/urls2queue.py'
  - sudo -u ${user_name} bash -c "cd /home/${user_name}/bookspider && source ../venv/bin/activate && ${scrapy_command}"
